{
  "name": "fastify-todos",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "pretest": "standard",
    "test": "tap test/**/*.test.js",
    "start": "fastify start -l info app.js",
    "dev": "fastify start -l info -P app.js",
    "lint": "standard --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^3.0.0",
    "fastify-accepts": "^2.1.0",
    "fastify-autoload": "^3.3.1",
    "fastify-circuit-breaker": "^1.1.0",
    "fastify-cli": "^2.13.0",
    "fastify-compress": "^3.6.1",
    "fastify-cors": "^6.0.2",
    "fastify-env": "^2.1.1",
    "fastify-plugin": "^3.0.0",
    "fastify-routes": "^3.1.0",
    "fastify-sensible": "^3.1.2",
    "lokijs": "^1.5.12"
  },
  "devDependencies": {
    "standard": "^16.0.4",
    "tap": "^15.0.10"
  }
}